<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.kirayim</groupId>
  <artifactId>Jark</artifactId>
  <version>0.3</version>
  <packaging>jar</packaging>

  <name>Jark</name>
  <description>A simple REST inteface for Java 21 with no external dependencies</description>
  <url>https://github.com/shalomcrown/Jark</url>

  <licenses>
    <license>
      <name>MIT License</name>
      <url>https://github.com/shalomcrown/Jark/blob/main/LICENSE</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <developers>
    <developer>
      <id>rF3noYxG</id>
      <name>Shalom Crown</name>
      <email>shalomcrown@gmail.com</email>
    </developer>
  </developers>

  <scm>
    <connection>scm:git:git@github.com:org/Jark.git</connection>
    <developerConnection>scm:git:git@github.com:shalomcrown/Jark.git</developerConnection>
    <url>https://github.com/shalomcrown/Jark.git</url>
    <tag>Jark-0.3</tag>
  </scm>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.target>21</maven.compiler.target>
    <maven.compiler.source>21</maven.compiler.source>
  </properties>


  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>


<!--      <plugin>-->
<!--        <groupId>org.sonatype.plugins</groupId>-->
<!--        <artifactId>nexus-staging-maven-plugin</artifactId>-->
<!--        <version>1.6.13</version>-->
<!--        <executions>-->
<!--          <execution>-->
<!--            <id>default-deploy</id>-->
<!--            <phase>deploy</phase>-->
<!--            <goals>-->
<!--              <goal>deploy</goal>-->
<!--            </goals>-->
<!--          </execution>-->
<!--        </executions>-->
<!--        <configuration>-->
<!--          <serverId>sonatype-oss</serverId>-->
<!--          <nexusUrl>https://s01.oss.sonatype.org</nexusUrl>-->
<!--          <skipStaging>true</skipStaging>-->
<!--        </configuration>-->
<!--      </plugin>-->


      <plugin>
        <groupId>org.sonatype.plugins</groupId>
        <artifactId>nexus-staging-maven-plugin</artifactId>
        <version>1.6.13</version>
        <extensions>true</extensions>
        <configuration>
          <serverId>sonatype-oss</serverId>
          <nexusUrl>https://s01.oss.sonatype.org/</nexusUrl>
          <autoReleaseAfterClose>true</autoReleaseAfterClose>
          <stagingProgressTimeoutMinutes>60</stagingProgressTimeoutMinutes>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.2</version>
      <scope>test</scope>
    </dependency>
  </dependencies>


  <profiles>
    <profile>
      <id>release</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
            <version>3.2.2</version>
            <configuration>
              <keyname>0xD200EA3C</keyname>
            </configuration>
            <executions>
              <execution>
                <id>sign-artifacts</id>
                <phase>verify</phase>
                <goals>
                  <goal>sign</goal>
                </goals>
              </execution>
            </executions>
          </plugin>


          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-source-plugin</artifactId>
            <version>3.3.0</version>
            <executions>
              <execution>
                <id>attach-sources</id>
                <goals>
                  <goal>jar-no-fork</goal>
                </goals>
              </execution>
            </executions>
          </plugin>

          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <version>3.6.3</version>
            <executions>
              <execution>
                <id>attach-javadocs</id>
                <goals>
                  <goal>jar</goal>
                </goals>
              </execution>
            </executions>
          </plugin>

          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-release-plugin</artifactId>
            <version>2.5.3</version>
            <configuration>
              <autoVersionSubmodules>true</autoVersionSubmodules>
              <tagNameFormat>@{project.version}</tagNameFormat>
              <pushChanges>false</pushChanges>
              <localCheckout>true</localCheckout>
              <remoteTagging>false</remoteTagging>
              <arguments>-DskipTests=true</arguments>
              <useReleaseProfile>false</useReleaseProfile>
              <releaseProfiles>release</releaseProfiles>
              <goals>deploy</goals>
            </configuration>
          </plugin>

<!--        <plugin>-->
<!--          <groupId>org.sonatype.central</groupId>-->
<!--          <artifactId>central-publishing-maven-plugin</artifactId>-->
<!--          <version>0.4.0</version>-->
<!--          <extensions>true</extensions>-->
<!--          <configuration>-->
<!--            <publishingServerId>sonatype-oss</publishingServerId>-->
<!--            <tokenAuth>true</tokenAuth>-->
<!--          </configuration>-->
<!--        </plugin>-->

        </plugins>
      </build>
    </profile>
  </profiles>

  <distributionManagement>
<!--    <snapshotRepository>-->
<!--      <id>airo-nexus-snapshots</id>-->
<!--      <url>https://nexus.az.autodrones4biz.com/repository/maven-snapshots/</url>-->
<!--    </snapshotRepository>-->
<!--    <repository>-->
<!--      <id>airo-nexus-releases</id>-->
<!--      <url>https://nexus.az.autodrones4biz.com/repository/maven-releases/</url>-->
<!--    </repository>-->

    <snapshotRepository>
      <id>sonatype-oss</id>
      <name>SOntype Nexus Snapshots</name>
      <url>https://s01.oss.sonatype.org/content/repositories/snapshots</url>
    </snapshotRepository>

    <repository>
      <id>ossrh</id>
      <url>https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/</url>
    </repository>
    </distributionManagement>
</project>
